MONGODB_URI="mongodb://foodiseadmin:JbNwV3WgopmjC7W1@listings-shard-00-00.x4r9d.mongodb.net:27017,listings-shard-00-01.x4r9d.mongodb.net:27017,listings-shard-00-02.x4r9d.mongodb.net:27017/?ssl=true&replicaSet=atlas-dj8pp6-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=3001

